* {
    box-sizing: border-box;
  }

  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .tic-tac-toe-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 100px;
    width: 300px;
    height: 300px;
  }
  

  .squares {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    border: 2px solid black;
  }












  
  /* CSS Custom Properties for nav */
  /* :root {
    --main-bg: #4a4e4d;
    --top-menu-bg: #0e9aa7;
    --sub-menu-bg: #3da4ab;
  }
  
  body {
    height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: 3rem auto;
  }
  
  .flex-ctr {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .flex-around {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  nav a {
    line-height: 3rem;
    padding: 0 1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }
  
  #top-menu a:hover {
    background-color: var(--sub-menu-bg);
  }

  header, #top-menu {
    position: relative;
  }
  
  #top-menu {
    z-index: 20;
  }
  
  #sub-menu {
    width: 100%;
    z-index: 10;
    transition: top 0.5s ease-out;
  }
  
  #sub-menu a:hover {
    background-color: var(--top-menu-bg);
  }
  
  nav a.active {
    background-color: var(--sub-menu-bg);
    color: var(--main-bg);
  } */

